<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="formstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div class="form1">
    <div class="form_pic1">
        <img class="form_pic" src="Без%20имени-1.png" alt="pic">
    </div>

    <h1>Sign up Today</h1>
    <p><b>The first 10 days are absolutely FREE!</b></p>
    <div class="band"></div>
<form>
    <label for="name-input"><b>What`s your name?</b><span>*</span></label>
    <input id="name-input" name="name-input" type="text" placeholder="Nikita Zaytsev" required>
    <label for="e-mail-input"><b>Where can we email you?</b><span>*</span></label>
    <input id="e-mail-input" name="e-mail-input" type="email" placeholder="myemail@gmail.com" required>
    <label for="password-input"><b>Pick a password:</b><span>*</span></label>
    <input id="password-input" name="password-input" type="password">
    <label for="show-password"><input id="show-password" name="show-password" type="checkbox" >Show password</label>
    <input type="submit" value="Sign Up">
    <label id="existing-user">Have an account?<br><a href="#">Log in here!</a></label>
</form>

</div>

</body>
</html>