<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>filter</h1>
    <p>Метод arr.filter(callback[, thisArg]) используется для фильтрации
        массива через функцию.</p>
    <p>Он создаёт новый массив, в который войдут только те элементы arr,
        для которых вызов callback(item, i, arr)возвратит true.</p>
    <h3> Например:</h3>
    <p><code>
        var positiveArr = arr.filter(function(number) {
        return number > 0;
        });
    </code></p>
    <p><code> alert( positiveArr ); // 1,2,3 </code></p>
</body>
</html>